# openshift-jee-sample

./: pom.xml
