<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SampleApp</groupId>
    <artifactId>SampleApp</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>SampleApp</name>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
    	<maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

<profiles>
    <profile>
     <id>openshift</id>
     <build>
        <finalName>SampleApp</finalName>
        <plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <outputDirectory>target</outputDirectory>
              		  <warName>ROOT</warName>
                </configuration>
            </plugin>
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.5</version>
                        <configuration>
                              <systemPropertyVariables>
                                    <javaagent>/Users/jenks.gibbons/Downloads/dd-java-agent.jar</javaagent>
                                    <dd.trace.analytics.enabled>true</dd.trace.analytics.enabled>
                                    <dd.jms.analytics.enabled>true</dd.jms.analytics.enabled>
                                    <dd.logs.injection>true</dd.logs.injection>
                                    <dd.jmxfetch.enabled>true</dd.jmxfetch.enabled>
                                    <dd.trace.header.tags>X-dynatrace:loadrunner,user-agent:user-agent</dd.trace.header.tags>
                                    <dd.service.mapping>service:test_app</dd.service.mapping>
                                    <dd.trace.global.tags>env:aaa_test,service:test_app</dd.trace.global.tags>
                              </systemPropertyVariables>
                         </configuration>
            </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
